<?xml version="1.0"?>
<page xmlns:html="http://dev.w3.org/html5/html-author">
	<html:div id="schedule"
			  class="windwalker member edit-form row-fluid"
		>
		<form id="adminForm"
			  type="edit">
			<tabset name="member-edit"
					active="basic">
				<tab name="basic">
					<row class="yoo">
						<column name="left" span="8">
							<fieldset name="information" class="form-horizontal"/>
							<fieldset name="text" class="form-horizontal"/>
						</column>
					</row>
				</tab>
			</tabset>
		</form>
	</html:div>

	<block display="false">
		<call static="JHtmlFormbehavior::chosen">
			<argument>select</argument>
		</call>
	</block>
</page>
